<!DOCTYPE HTML>
<html>
<head>
  <title>Offline Files</title>

  <style>
    body {
      background-color: #eff3f6;
      text-align:center;
    }
    p {
      color: #9593a0;
      font-size: 20px;
    }
    a {
      color: #4b0fff;
    }
    img {
    }
    .submenu {
      width:50px;
      text-align:center;
      display:block;
      color: #9593a0;
      background-color: transparent;
      border: 1px solid transparent;
      margin-right: 10px;
      margin-bottom: 1px;
      float:left;
    }
    #sub {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 21%;
    }
  </style>

</head>
<body>
  <br></br>
  <br></br>
  <img src="plane.jpeg" width="256px">
  <h3>Get Your Files Offline</h3>
  <br></br>
  <p>Files you make available offline will show up here</p>
  <br></br>
  <br></br>
  <a href="https://www.google.com">Learn More</a>
  <br></br>
  <br></br>
  <br></br>
  <div id="sub">
  <div class="submenu"><img src="recents.png" width="50px">
  Recents</div>
  <div class="submenu"><img src="doc.png" width="50px">
  Files</div>
  <div class="submenu"><img src="photos.png" width="50px">
  Photos</div>
  <div class="submenu"><img src="offline.png" width="50px">
  Offline</div>
  <div class="submenu"><img src="settings.png" width="50px">
  Settings</div></div>
</body>
</html>
